* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

/*Main page*/
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 1rem 2rem;
  /* font-family: "Poppins", sans-serif; */
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(243, 239, 239);
}

.nav-menu {
  display: flex;
  gap: 35px;
  list-style: none;
}
.nav-menu > li > a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s;
}

#section-main {
  width: 100%;
  height: 100%;
  display: flex;
  /* background-color: burlywood; */
}

#social-links {
  /* background-color: aqua; */
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
#social-links > a {
  font-size: 3rem;
  position: relative;
  top: 25%;
  left: 5%;
  color: #222;
}
#about {
  /* background-color: brown; */
  width: 70%;
  height: 100%;
}

#text-div {
  position: absolute;
  font-size: 3rem;
  left: 11%;
  top: 25%;
  /* font-family: "Poppins", sans-serif; */
}

#text-div > .btn {
  padding: 12px 24px;
  background-color: rgb(3, 8, 1);
  color: #f1e7e7;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
/* Button & h1  Animation */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

#text-div .btn,
h1 {
  animation: bounce 1.5s infinite;
}

/*On Hover*/
#text-div > .btn:hover {
  background-color: rgb(68, 80, 80);
  color: #f4f5f3;
}
#text-div > .btn:active {
  transform: scale(0.98);
}

#text-div > p {
  font-size: 1.5rem;
}
#section-img-container {
  /* background-color: yellowgreen; */
  width: 20%;
  height: 100%;
}
.section-img {
  position: absolute;
  top: 18%;
  right: 2%;
  width: 600px;
  height: 600px;
  background-image: url(https://images.unsplash.com/photo-1709285246426-80c8180ee7f2?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  /* border-top-right-radius: 50%;
  border-bottom-left-radius: 50%; */
}

/*Skills Section*/

#skills > h1 {
  padding-top: 12rem;
  padding-bottom: 3rem;
  text-align: center;
  font-size: 5rem;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.skill-item {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}
.skill-item:hover {
  transform: translateY(-6px);
}
.skill-item p {
  font-size: 1.8rem;
}

.skill-bar {
  position: relative;
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 0.5rem;
}
.skill-progress {
  height: 100%;
  /* width: 30%; */
  background: #000;
  transition: width 0.8s ease-in-out;
}

/*For Bar percentage*/
.a {
  width: 95%;
  background-color: #000;
}

.b {
  width: 90%;
  background-color: #000;
}

.c {
  width: 85%;
  background-color: #000;
}

.d {
  width: 70%;
  background-color: #000;
}

.e {
  width: 93%;
  background-color: #000;
}

.f {
  width: 93%;
  background-color: #000;
}
